================================================================================
                        RAPPORT NORMINETTE - PROJET CUBE
                              11 Février 2026
================================================================================

======================== FICHIERS AVEC ERREURS (16) ============================

--- main.c ---
  l.91  SPACE_BEFORE_FUNC       Espace au lieu de tab avant nom de fonction

--- render/render_3d_raycast.c ---
  l.17  LINE_TOO_LONG           Ligne trop longue (>80 chars)
  l.26  TOO_MANY_VARS_FUNC      Trop de variables dans la fonction (>5)
  l.27  TOO_MANY_VARS_FUNC
  l.28  TOO_MANY_VARS_FUNC
  l.29  TOO_MANY_VARS_FUNC
  l.103 TOO_MANY_LINES          Fonction de plus de 25 lignes

--- draw/draw_3d_column.c ---
  l.15  LINE_TOO_LONG           Ligne trop longue
  l.15  TOO_MANY_ARGS           Fonction avec plus de 4 arguments
  l.22  TOO_MANY_VARS_FUNC      Trop de variables dans la fonction
  l.23  TOO_MANY_VARS_FUNC
  l.24  TOO_MANY_VARS_FUNC
  l.25  TOO_MANY_VARS_FUNC
  l.26  TOO_MANY_VARS_FUNC
  l.55  LINE_TOO_LONG
  l.75  WRONG_SCOPE_VAR         Variable declaree dans le mauvais scope
  l.75  SPACE_REPLACE_TAB       Espace au lieu de tab
  l.75  DECL_ASSIGN_LINE        Declaration et assignation sur la meme ligne
  l.78  LINE_TOO_LONG
  l.79  LINE_TOO_LONG
  l.89  LINE_TOO_LONG
  l.93  TOO_MANY_LINES          Fonction de plus de 25 lignes

--- draw/draw_line.c ---
  l.15  TOO_MANY_ARGS           Fonction avec plus de 4 arguments
  l.21  SPACE_REPLACE_TAB       Espace au lieu de tab
  l.22  SPACE_REPLACE_TAB
  l.23  SPACE_EMPTY_LINE        Espace sur ligne vide
  l.52  TOO_MANY_LINES          Fonction de plus de 25 lignes

--- parsing/parse_texture/parse_texture_line.c ---
  l.38  MISALIGNED_VAR_DECL     Variable mal alignee
  l.52  WRONG_SCOPE_COMMENT     Commentaire invalide dans ce scope

--- parsing/parse_colors/is_color_id.c ---
  l.18  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.19  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.20  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.21  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.22  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.23  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.24  TOO_FEW_TAB + SPACE_REPLACE_TAB

--- parsing/parse_colors/parse_color_line.c ---
  l.49  SPACE_REPLACE_TAB       Espace au lieu de tab

--- parsing/read_file/read_file.c ---
  l.48  SPACE_REPLACE_TAB       Espace au lieu de tab

--- parsing/parse_file/parse_file.c ---
  l.63  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.64  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.65  TOO_FEW_TAB + SPACE_EMPTY_LINE
  l.66  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.67  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.68  TOO_FEW_TAB + SPACE_EMPTY_LINE
  l.69  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.70  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.71  TOO_FEW_TAB + SPACE_REPLACE_TAB + SPC_BEFORE_NL
  l.72  TOO_FEW_TAB + SPACE_REPLACE_TAB
  l.73  TOO_FEW_TAB + SPACE_REPLACE_TAB

--- parsing/utils_parsing/skip_spaces.c ---
  l.18  SPACE_EMPTY_LINE        Espace sur ligne vide

--- utils/draw_utils.c ---
  l.21  EMPTY_LINE_EOF          Ligne vide en fin de fichier

--- utils/array.c ---
  l.12  EMPTY_LINE_EOF          Ligne vide en fin de fichier

--- utils/fps.c ---
  l.16  CONSECUTIVE_NEWLINES    Sauts de ligne consecutifs
  l.33  SPACE_EMPTY_LINE        Espace sur ligne vide
  l.36  EMPTY_LINE_FUNCTION     Ligne vide dans une fonction
  l.36  SPACE_EMPTY_LINE
  l.43  TOO_FEW_TAB + SPACE_REPLACE_TAB

--- utils/time.c ---
  l.15  CONSECUTIVE_NEWLINES    Sauts de ligne consecutifs

--- assets/load_all_textures.c ---
  l.21  LINE_TOO_LONG
  l.23  LINE_TOO_LONG
  l.25  LINE_TOO_LONG
  l.27  LINE_TOO_LONG

--- include/cube.h ---
  l.18  PREPROC_CONSTANT        Le define ne contient pas une constante
  l.85  SPACE_REPLACE_TAB + CONSECUTIVE_SPC
  l.86  SPACE_REPLACE_TAB
  l.87  MISALIGNED_VAR_DECL
  l.88  MISALIGNED_VAR_DECL
  l.89  SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL
  l.90  MISALIGNED_VAR_DECL
  l.91  SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL
  l.128 TOO_FEW_TAB + SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL
  l.129 TOO_FEW_TAB + SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL
  l.130 TOO_FEW_TAB + SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL
  l.131 TOO_FEW_TAB + SPACE_REPLACE_TAB + MISALIGNED_VAR_DECL

--- include/draw.h ---
  l.18  PREPROC_CONSTANT
  l.30  PREPROC_CONSTANT
  l.49  TOO_MANY_ARGS           Prototype avec plus de 4 arguments
  l.52  TOO_MANY_ARGS
  l.55  LINE_TOO_LONG + TOO_MANY_ARGS


======================== FICHIERS OK (29) ======================================

  core/game_loop.c                  OK
  core/run_game.c                   OK
  render/render_3d_view.c           OK
  render/render_minimap.c           OK
  draw/draw_fps.c                   OK
  draw/put_pixel.c                  OK
  io/inbound_collision.c            OK
  io/init_hooks.c                   OK
  io/input.c                        OK
  io/key_press.c                    OK
  io/key_release.c                  OK
  minimap/minimap_draw.c            OK
  minimap/draw_player_on_minimap.c  OK
  parsing/parse_texture/is_texture_id.c       OK
  parsing/parse_texture/set_texture_path.c    OK
  parsing/parse_file/parse_line.c             OK
  parsing/parse_file/free_parser.c            OK
  parsing/utils_parsing/is_empty_line.c       OK
  parsing/utils_parsing/is_player_char.c      OK
  parsing/validate_map/validate_map.c         OK
  parsing/parse_map/fill_grid_raw.c           OK
  parsing/parse_map/init_player_from_map.c    OK
  parsing/parse_map/is_map_char.c             OK
  parsing/parse_map/parse_map.c               OK
  parsing/parse_map/store_map_line.c          OK
  parsing/validate_map/validate_extension.c   OK
  utils/minimap_utils.c             OK
  assets/get_texture_pixel.c        OK
  include/parsing.h                 OK


======================== ERREURS CRITIQUES A CORRIGER ==========================

1. render_3d_raycast.c  -> Decouper cast_ray (>25 lignes, >5 vars)
2. draw_3d_column.c     -> Decouper fonction + >4 args + decl/assign
3. draw_line.c          -> >4 args + >25 lignes
4. parse_file.c         -> Remplacer espaces par tabs (l.63-73)
5. is_color_id.c        -> Remplacer espaces par tabs (l.18-24)
6. cube.h / draw.h      -> Alignement structs + prototypes >4 args

================================================================================
