==693294== Memcheck, a memory error detector
==693294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==693294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==693294== Command: ./cube map.cub
==693294== 
==693294== Syscall param writev(vector[...]) points to uninitialised byte(s)
==693294==    at 0x4BE4B0D: __writev (writev.c:26)
==693294==    by 0x4BE4B0D: writev (writev.c:24)
==693294==    by 0x4CFFA52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==693294==    by 0x4CFFB1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==693294==    by 0x4D00D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==693294==    by 0x48CA6BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==693294==    by 0x48CDCA8: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==693294==    by 0x48BA290: XPending (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==693294==    by 0x40931E: mlx_loop (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294==    by 0x4046BF: run_game (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294==    by 0x406F53: main (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294==  Address 0x4d5583d is 29 bytes inside a block of size 16,384 alloc'd
==693294==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==693294==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==693294==    by 0x408FE7: mlx_init (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294==    by 0x404572: run_game (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294==    by 0x406F53: main (in /home/akarapkh/42-cursus/cercle5/CUBE_FINAL/cube)
==693294== 
input.quit = 1 
==693294== 
==693294== HEAP SUMMARY:
==693294==     in use at exit: 114,379 bytes in 143 blocks
==693294==   total heap usage: 4,839 allocs, 4,696 frees, 784,419 bytes allocated
==693294== 
==693294== LEAK SUMMARY:
==693294==    definitely lost: 0 bytes in 0 blocks
==693294==    indirectly lost: 0 bytes in 0 blocks
==693294==      possibly lost: 0 bytes in 0 blocks
==693294==    still reachable: 114,379 bytes in 143 blocks
==693294==         suppressed: 0 bytes in 0 blocks
==693294== Rerun with --leak-check=full to see details of leaked memory
==693294== 
==693294== Use --track-origins=yes to see where uninitialised values come from
==693294== For lists of detected and suppressed errors, rerun with: -s
==693294== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 1 from 1)